# SpringCloud2020

./: pom.xml
cloud-api-commons8000/: pom.xml
cloud-api-commons8000/src/main/java/com/zt/springcloud/: CommonsMain8000.java
cloud-api-commons8000/src/main/java/com/zt/springcloud/dao/: PaymentDao.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/zt/springcloud/: OpenFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/zt/springcloud/controller/: PaymentOpenFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/zt/springcloud/service/: PaymentOpenFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zt/config/: MyRule.java
cloud-consumer-order80/src/main/java/com/zt/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zt/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zt/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/zt/springcloud/: OrderMain81.java
cloud-consumer-order81/src/main/java/com/zt/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zt/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zt/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/zt/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zt/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zt/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/zt/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/zt/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/zt/springcloud/: PaymentMain8003.java
cloud-provider-payment8003/src/main/java/com/zt/springcloud/controller/: PaymentController.java
cloud-provider-payment8003/src/main/java/com/zt/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/zt/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/zt/springcloud/controller/: PaymentController.java
cloud_api_commons8000/: pom.xml
cloud_api_commons8000/src/main/java/com/zt/springcloud/entities/: CommonResult.java  Payment.java
cloud_api_commons8000/src/main/resources/mapper/: PaymentMapper.xml
cloud_consumer_order80/: pom.xml
cloud_consumer_order80/src/main/java/com/zt/springcloud/config/: ApplicationContextConfig.java
cloud_consumer_order80/src/main/java/com/zt/springcloud/controller/: OrderController.java
cloud_eureka_server7001/: pom.xml
cloud_eureka_server7001/src/main/resources/: application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/com/zt/springcloud/: EurekaMain7002.java
cloud_eureka_server7002/src/main/resources/: application.yml
cloud_eureka_server7003/: pom.xml
cloud_eureka_server7003/src/main/resources/: application.yml
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/com/zt/springcloud/controller/: PaymentController.java
cloud_provider_payment8001/src/main/resources/: application.yml
cloud_provider_payment8002/: pom.xml
cloud_provider_payment8002/src/main/java/com/zt/springcloud/: PaymentMain8002.java
cloud_provider_payment8002/src/main/java/com/zt/springcloud/controller/: PaymentController.java
cloud_provider_payment8002/src/main/resources/: application.yml
